# Try to find the SDL2 library and include files
#  SDL2_INCLUDE_DIRS    Where to find include files.
#  SDL2_LIBRARIES       The libraries to link against.
#  SDL2_FOUND           If false, do not use the package.

IF(CMAKE_SIZEOF_VOID_P EQUAL 8)
  SET(ARCH_BITS 64)
ELSE()
  SET(ARCH_BITS 32)
ENDIF()

IF(WIN32)

  IF(ARCH_BITS EQUAL 32)
    SET(ARCH_SUBDIR x86)
  ELSEIF(ARCH_BITS EQUAL 64)
    SET(ARCH_SUBDIR x64)
  ENDIF()

  IF(SDL2_ROOT_PATH)
    FIND_PATH(SDL2_INCLUDE_DIR NAMES SDL.h
      PATHS
      ${SDL2_ROOT_PATH}/include
      NO_DEFAULT_PATH
    )
    FIND_LIBRARY(SDL2_sdl_LIBRARY NAMES SDL2
      PATHS
      ${SDL2_ROOT_PATH}/lib/${ARCH_SUBDIR}
      NO_DEFAULT_PATH
    )
    FIND_LIBRARY(SDL2_main_LIBRARY NAMES SDL2main
      PATHS
      ${SDL2_ROOT_PATH}/lib/${ARCH_SUBDIR}
      NO_DEFAULT_PATH
    )
    FIND_FILE(SDL2_sdl_MODULE NAMES SDL2.dll
      PATHS
      ${SDL2_ROOT_PATH}/bin/${ARCH_SUBDIR}
      NO_DEFAULT_PATH
    )
  ELSE()
    FIND_PATH(SDL2_INCLUDE_DIR SDL.h)
    FIND_LIBRARY(SDL2_sdl_LIBRARY SDL2)
    FIND_LIBRARY(SDL2_main_LIBRARY SDL2main)
  ENDIF()

ELSE()

  FIND_PATH(SDL2_INCLUDE_DIR SDL.h)
  FIND_LIBRARY(SDL2_sdl_LIBRARY SDL2)
  FIND_LIBRARY(SDL2_main_LIBRARY SDL2main)

ENDIF()

INCLUDE(FindPackageHandleStandardArgs)

FIND_PACKAGE_HANDLE_STANDARD_ARGS(SDL2
  REQUIRED_VARS
  SDL2_sdl_LIBRARY
  SDL2_main_LIBRARY
  SDL2_INCLUDE_DIR
)

IF(SDL2_FOUND)
  SET(SDL2_INCLUDE_DIRS
    ${SDL2_INCLUDE_DIR}
  )
  IF(MINGW)
    SET(SDL2_LIBRARIES
      mingw32
      ${SDL2_main_LIBRARY}
      ${SDL2_sdl_LIBRARY}
    )
  ELSE()
    SET(SDL2_LIBRARIES
      ${SDL2_main_LIBRARY}
      ${SDL2_sdl_LIBRARY}
    )
  ENDIF()
  SET(SDL2_MODULES
    ${SDL2_sdl_MODULE}
  )
ENDIF()

MARK_AS_ADVANCED(
  SDL2_INCLUDE_DIR
  SDL2_main_LIBRARY
  SDL2_sdl_LIBRARY
  SDL2_sdl_MODULE
)
